FROM apache/hive:4.0.0

USER root


RUN mkdir -p /tez && \
    cd /opt/tez && \
    tar -czf /tez/tez.tar.gz .


# Installation de Python 3
RUN apt-get update && \
    apt-get install -y \
      curl \
      python3 \
      python3-pip \
      openjdk-11-jdk && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Téléchargement de l'archive officielle Hive 4.0.0
RUN curl -fSL \
    https://archive.apache.org/dist/hive/hive-4.0.0/apache-hive-4.0.0-bin.tar.gz \
    -o /tmp/hive.tar.gz && \
    tar -xzf /tmp/hive.tar.gz -C /tmp 

# Forcer Docker à créer une couche writable pour le dossier postgres
RUN mv /opt/hive/scripts/metastore/upgrade/postgres \
       /opt/hive/scripts/metastore/upgrade/postgres.bak && \
    mkdir -p /opt/hive/scripts/metastore/upgrade/postgres

# Copier le script PostgreSQL manquant
RUN cp /tmp/apache-hive-4.0.0-bin/scripts/metastore/upgrade/postgres/hive-schema-4.0.0.postgres.sql \
       /opt/hive/scripts/metastore/upgrade/postgres/

# Nettoyage
RUN rm -rf /tmp/apache-hive-4.0.0-bin /tmp/hive.tar.gz

# PostgreSQL JDBC Driver 42.x
RUN curl -fSL \
    https://jdbc.postgresql.org/download/postgresql-42.7.3.jar \
    -o /opt/hive/lib/postgresql-42.7.3.jar && \
    ls -lh /opt/hive/lib/postgresql-42.7.3.jar

# Nettoyage conflits SLF4J Hadoop/Hive
RUN rm -f /opt/hadoop/share/hadoop/common/lib/slf4j-log4j12-*.jar && \
    rm -f /opt/hive/lib/log4j-slf4j-impl-*.jar

# Utiliser uniquement log4j2
ENV HADOOP_OPTS="-Dlog4j.configurationFile=/opt/hive/conf/log4j2.properties"

USER hive